2020-05-08T17:32:09.392704:Yeni Oturum... Kullanıcı Bilgileri: Id: 1 userName: arifDamar
2020-05-08T17:32:11.024367300:Sıcaklık Okunuyor...
2020-05-08T17:32:12.027897600:Sıcaklık: 49°C
2020-05-08T17:32:12.027897600:***Sıcaklık Kritik Eşiğin Üzerinde!!***
2020-05-08T17:32:12.027897600:Kritik Soğutma Devreye Giriyor...
2020-05-08T17:32:12.528864200:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2020-05-08T17:32:13.541343300:Sıcaklık, 49 °C'den 39 °C'e düşürüldü...
2020-05-08T17:32:13.541343300:Soğutucu Kapatılıyor...
2020-05-08T17:32:14.542220600:Soğutucu Kapatıldı...
2020-05-08T17:32:17.920025100:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2020-05-08T17:32:18.921874800:Sıcaklık, 39 °C'den 29 °C'e düşürüldü...
2020-05-08T17:32:20.329694900:Soğutucu Kapatılıyor...
2020-05-08T17:32:21.330126:Soğutucu Kapatıldı...
2020-05-08T17:32:22.096234900:Çıkış Yapılıyor...
2020-05-08T17:32:23.097211600:Cihaz Kapatılıyor
2020-05-08T17:32:32.754611800:Yeni Oturum... Kullanıcı Bilgileri: Id: 1 userName: arifDamar
2020-05-08T17:32:34.489774:Sıcaklık Okunuyor...
2020-05-08T17:32:35.492901700:Sıcaklık: 3°C
2020-05-08T17:32:37.280795300:Çıkış Yapılıyor...
2020-05-08T17:32:38.281083:Cihaz Kapatılıyor
2020-05-08T20:10:01.951554800:Yeni Oturum... Kullanıcı Bilgileri: Id: 1 userName: arifDamar
2020-05-08T20:10:03.738417900:Sıcaklık Okunuyor...
2020-05-08T20:10:04.741559600:Sıcaklık: 14°C
2020-05-08T20:10:06.166769700:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2020-05-08T20:10:07.179732100:Sıcaklık, 14 °C'den 4 °C'e düşürüldü...
2020-05-08T20:10:08.630001:Soğutucu Kapatılıyor...
2020-05-08T20:10:09.631052700:Soğutucu Kapatıldı...
2020-05-08T20:10:10.767424900:Çıkış Yapılıyor...
2020-05-08T20:10:11.767598800:Cihaz Kapatılıyor
